equeum-graphql-server: AuthenticatedUserData
Module: "lib/types/AuthenticatedUserData"
Interface AuthenticatedUserData
Object containing data about the user making the request.
Hierarchy
AuthenticatedUserData
Index
Properties
displayName
email
id
isExternal
machineName
role
Properties
Optional displayName
displayName: string
Display name of the user (only found in user tokens)
Optional email
email: string
E-mail address of the user (only found in user tokens)
id
id: string
UUID of the user making the request.
Optional isExternal
isExternal: boolean
Indicates if request is made via external API
Optional machineName
machineName: string
When user is a machine, this holds name by which machine can be identified (only found in M2M tokens)
role
role: string
Role of the user
