equeum-graphql-server: EqueumContext
Class EqueumContext
Context object that will be passed to all resolvers.
Hierarchy
EqueumContext
Index
Constructors
constructor
Properties
authHeader
authToken
isInternal
loaders
user
userAgent
Constructors
constructor
new EqueumContext(): EqueumContext
Returns EqueumContext
Properties
authHeader
authHeader: string
Authentication header to be user when calling other services. Is the same as authToken except contains full header with 'Bearer ' prepended.
authToken
authToken: string
Authentication token to be used when calling other services.
isInternal
isInternal: boolean
A flag which shows if request is coming from. i.e: internal-app.equeum.com
loaders
loaders: {}
Dataloader instances for batching queries.
Type declaration
[key: string]: Dataloader<string, any>
Optional user
user?: AuthenticatedUserData
Object containing the data of user that is making the request.
userAgent
userAgent: object
User agent object includes requested user's information. i.e: browser and system information.
